# Rest-Spring-training

./: .project  doc.rar  pom.xml
rest-task/: pom.xml
rest-task/src/main/java/com/ivanmix/bootstrap/: RestApplication.java
rest-task/src/main/java/com/ivanmix/controller/: BookController.java
rest-task/src/main/java/com/ivanmix/model/: Book.java
rest-task/src/main/java/com/ivanmix/repository/: BookRepository.java  SimpleBookRepository.java
rest-task/src/main/java/com/ivanmix/rest/: RestClient.java
rest-task/src/main/java/com/ivanmix/security/: SecurityConfiguration.java
rest-task/src/test/java/com/ivanmix/controller/: BookControllerTest.java  BookMooKControllerTest.java
rest-task11/: pom.xml
rest-task11/src/main/java/it/discovery/security/: SecurityConfiguration.java
rest-task11/src/test/java/it/discovery/controller/: BookControllerTest.java
rest-task2/: pom.xml
rest-task2/src/main/java/it/discovery/: RestApplication.java
rest-task3/: pom.xml
rest-task3/src/main/java/it/discovery/bootstrap/: RestApplication.java
rest-task4/: pom.xml
rest-task4/src/main/java/it/discovery/bootstrap/: RestApplication.java
rest-task4/src/main/java/it/discovery/controller/: BookController.java
rest-task5/: pom.xml
rest-task5/src/main/java/it/discovery/controller/: BookController.java  RestExceptionHandler.java
rest-task5/src/main/java/it/discovery/exception/: BookNotFoundException.java
rest-task7/: pom.xml
rest-task7/src/main/java/it/discovery/controller/: BookController.java
rest-task7/src/main/java/it/discovery/model/: Book.java
rest-task7/src/main/java/it/discovery/rest/: RestClient.java
(+3 files in other folders)
